## AUTH API HTTP REQUEST 
@host_name = multi-apps.io
@port = 8002
@protocol = http
# @host = {{protocol}}://{{host_name}}:{{port}}
@host = {{protocol}}://{{host_name}}/users
@contentType = application/json

@token = abc

### Test API Is working
GET {{host}} HTTP/1.1


### Fake Login Users
POST {{host}}/login HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "email": "lerningkub@email.com",
  "password": "secret-pass"
}

### Fake Signing users
POST {{host}}/signup HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "lerningkub@email.com",
  "password": "secret-pass"
}