## AUTH API HTTP REQUEST 
@host_name = users-api-srv
@port = 32413
@protocol = http
@host = {{protocol}}://{{host_name}}:{{port}}
@contentType = "application/json;charset=utf8"

@token = "abc"

### Test API Is working
GET {{host}} HTTP/1.1


### Fake Login Users
POST {{host}}/login HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "email": "lerningkub@email.com",
  "password": "secret-pass"
}

### Fake Signing users
POST {{host}}/signup HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "lerningkub@email.com",
  "password": "secret-pass"
}